source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
#gem "jekyll", "3.4.2"

# This is the default theme for new Jekyll sites. You may change this to anything you like.
#gem "minima", "~> 2.0"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
gem "jekyll", group: :jekyll_plugins
gem "jekyll-feed", group: :jekyll_plugins
gem "jekyll-sitemap", group: :jekyll_plugins
gem "jekyll-paginate", group: :jekyll_plugins
gem "jekyll-redirect-from", group: :jekyll_plugins
#gem "jekyll-", group: :jekyll_plugins
gem "minima"
# stylus vyzaduje lokalne dostupne js prostredi, jako treba node.js kvuli kompilaci skrze ruby gem execjs
gem "stylus"
gem "redcarpet"

#gem "html-proofer"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
#gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem "jekyll-money", "~> 0.1.3"
